<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>Aix'ploration - À la découverte du BUT Informatique !</title>

	<link rel="icon" href="assets/favicon.ico" />

	<link rel="preload" as="font" href="assets/fonts/Retro_Computer.otf" type="font/otf" />
	<link rel="preload" as="font" href="assets/fonts/SpaceMono-Regular.ttf" type="font/ttf" />
	<link rel="preload" as="font" href="assets/fonts/Comfortaa-VariableFont_wght.ttf" type="font/ttf" />
	<script src="lib/phaser.min.js"></script>
	<script src="lib/rexinputtextplugin.min.js"></script>
	<script src="src/DBQueries.js"></script>
	<script src="src/components/Player.js"></script>
	<script src="src/components/Door.js"></script>
	<script src="src/components/UserComponent.js"></script>
	<script src="src/components/Chronometer.js"></script>
	<script src="src/components/PushOnClick.js"></script>
	<script src="src/components/TextColor.js"></script>
	<script src="src/components/Answer.js"></script>
	<script src="src/components/DialogObject.js"></script>
	<script src="src/components/PreloadText.js"></script>
	<script src="src/scenes/Preload.js"></script>
	<script src="src/scenes/Menu.js"></script>
	<script src="src/scenes/ChooseCharacter.js"></script>
	<script src="src/scenes/Highscore.js"></script>
	<script src="src/scenes/Presentation.js"></script>
	<script src="src/scenes/GroundFloor.js"></script>
	<script src="src/scenes/FirstFloor.js"></script>
	<script src="src/scenes/SecondFloor.js"></script>
	<script src="src/scenes/MCQInterface.js"></script>
	<script src="src/scenes/Clue.js"></script>

	<script src="src/main.js"></script>

	<style>
		body {
			/*background: #2f2f2f;
			background-image: linear-gradient(rgba(84, 198, 235, 0.5), rgba(250, 173, 60, 0.5), rgba(33, 116, 181, 0.5));*/
			background: linear-gradient(45deg, #54c6eb, #faad3c, #2174b5);			margin: 0;
			padding: 0;
		}
		@font-face {
			font-family: retro-computer;
			src: url(assets/fonts/Retro_Computer.otf);
		}
		@font-face {
			font-family: spacemono-regular;
			src: url(assets/fonts/SpaceMono-Regular.ttf);
		}
		@font-face {
			font-family: comforta;
			src: url(assets/fonts/Comfortaa-VariableFont_wght.ttf);
		}
	</style>

<div style="font-family:retro-computer; position:absolute; left:-1000px; visibility:hidden;">.</div>
<div style="font-family:spacemono-regular; position:absolute; left:-1000px; visibility:hidden;">.</div>
<div style="font-family:comforta; position:absolute; left:-1000px; visibility:hidden;">.</div>


</head>
<div id=phaser-example></div>

<body>
</body>
</html>
